"MOM6 diagnostic fields table for CESM case: CrocCaribGio"
1 1 1 0 0 0
### Section-1: File List
#========================
"CrocCaribGio.mom6.h.rho2%4yr-%2mo",                        1,  "months", 1, "days",   "time", 1, "months"
"CrocCaribGio.mom6.h.native%4yr-%2mo",                      1,  "months", 1, "days",   "time", 1, "months"
"CrocCaribGio.mom6.h.z%4yr-%2mo",                           1,  "months", 1, "days",   "time", 1, "months"
"CrocCaribGio.mom6.h.sfc%4yr-%2mo",                         1,  "days",   1, "days",   "time", 1, "months"
"CrocCaribGio.mom6.h.static",                               -1, "days",   1, "days",   "time"
"CrocCaribGio.mom6.h.Pacific_undercurrent%4yr-%2mo",        1,  "months", 1, "days",   "time", 1, "months"

### Section-2: Fields List
#=========================
# "CrocCaribGio.mom6.h.rho2%4yr-%2mo"
"ocean_model_rho2", "volcello","volcello","CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vmo",     "vmo",     "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhGM",    "vhGM",    "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "vhml",    "vhml",    "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "umo",     "umo",     "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhGM",    "uhGM",    "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "uhml",    "uhml",    "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "thetao",  "thetao",  "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "so",      "so",      "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_rho2", "agessc",  "agessc",  "CrocCaribGio.mom6.h.rho2%4yr-%2mo", "all", "mean", "none", 2

# "CrocCaribGio.mom6.h.native%4yr-%2mo"
"ocean_model", "soga",         "soga",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetaoga",     "thetaoga",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uh",           "uh",           "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vh",           "vh",           "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhbt",         "vhbt",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhbt",         "uhbt",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "agessc",       "agessc",       "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_ady_2d",     "T_ady_2d",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_adx_2d",     "T_adx_2d",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_hbd_diffx_2d","T_hbd_diffx_2d","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "T_hbd_diffy_2d","T_hbd_diffy_2d","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrelo",     "diftrelo",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "diftrblo",     "diftrblo",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxybo",     "difmxybo",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "difmxylo",     "difmxylo",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "volcello",     "volcello",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vmo",          "vmo",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhGM",         "vhGM",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vhml",         "vhml",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "umo",          "umo",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhGM",         "uhGM",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uhml",         "uhml",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "uo",           "uo",           "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vo",           "vo",           "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "h",            "h",            "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "e",            "e",            "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "thetao",       "thetao",       "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "so",           "so",           "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KE",           "KE",           "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rhopot0",      "rhopot0",      "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauuo",        "tauuo",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tauvo",        "tauvo",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "friver",       "friver",       "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prsn",         "prsn",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "prlq",         "prlq",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "evs",          "evs",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsso",        "hfsso",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rlntds",       "rlntds",       "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsnthermds",  "hfsnthermds",  "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sfdsi",        "sfdsi",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "rsntds",       "rsntds",       "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfds",         "hfds",         "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ustar",        "ustar",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hfsifrazil",   "hfsifrazil",   "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "wfo",          "wfo",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "vprec",        "vprec",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "ficeberg",     "ficeberg",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "fsitherm",     "fsitherm",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "hflso",        "hflso",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "pso",          "pso",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "seaice_melt_heat","seaice_melt_heat","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Heat_PmE",     "Heat_PmE",     "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "salt_flux_added","salt_flux_added","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lrunoff","heat_content_lrunoff","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_frunoff","heat_content_frunoff","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_lprec","heat_content_lprec","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_fprec","heat_content_fprec","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_vprec","heat_content_vprec","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_cond","heat_content_cond","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "heat_content_evap","heat_content_evap","CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSH",          "SSH",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "CrocCaribGio.mom6.h.native%4yr-%2mo", "all", "mean", "none", 2

# "CrocCaribGio.mom6.h.z%4yr-%2mo"
"ocean_model_z", "uo",      "uo",      "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vo",      "vo",      "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "h",       "h",       "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "thetao",  "thetao",  "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "so",      "so",      "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "agessc",  "agessc",  "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "rhopot0", "rhopot0", "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "N2_int",  "N2_int",  "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "volcello","volcello","CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vmo",     "vmo",     "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhGM",    "vhGM",    "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "vhml",    "vhml",    "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "umo",     "umo",     "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhGM",    "uhGM",    "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2
"ocean_model_z", "uhml",    "uhml",    "CrocCaribGio.mom6.h.z%4yr-%2mo", "all", "mean", "none", 2

# "CrocCaribGio.mom6.h.sfc%4yr-%2mo"
"ocean_model", "SSH",          "SSH",          "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "tos",          "tos",          "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "sos",          "sos",          "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSU",          "SSU",          "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "SSV",          "SSV",          "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mass_wt",      "mass_wt",      "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "opottempmint", "opottempmint", "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "somint",       "somint",       "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "Rd_dx",        "Rd_dx",        "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "speed",        "speed",        "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "mlotst",       "mlotst",       "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2
"ocean_model", "KPP_OBLdepth", "oml",          "CrocCaribGio.mom6.h.sfc%4yr-%2mo", "all", "mean", "none", 2

# "CrocCaribGio.mom6.h.static"
"ocean_model", "geolon",      "geolon",      "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat",      "geolat",      "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "deptho",      "deptho",      "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet",         "wet",         "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_c",       "wet_c",       "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_u",       "wet_u",       "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "wet_v",       "wet_v",       "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello",   "areacello",   "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cu","areacello_cu","CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_cv","areacello_cv","CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "areacello_bu","areacello_bu","CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "sin_rot",     "sin_rot",     "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2
"ocean_model", "cos_rot",     "cos_rot",     "CrocCaribGio.mom6.h.static", "all", ".false.", "none", 2

# "CrocCaribGio.mom6.h.Pacific_undercurrent%4yr-%2mo"
"ocean_model_z", "volcello","volcello","CrocCaribGio.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "None", 2
"ocean_model_z", "thetao",  "thetao",  "CrocCaribGio.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "None", 2
"ocean_model_z", "so",      "so",      "CrocCaribGio.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "None", 2
"ocean_model_z", "umo",     "umo",     "CrocCaribGio.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "None", 2
"ocean_model_z", "uo",      "uo",      "CrocCaribGio.mom6.h.Pacific_undercurrent%4yr-%2mo", "all", ".true.", "None", 2

